<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Aman Ranjan</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="">
    <meta property="og:image" content="/assets/img/Aman.jpeg?h=6982600accb7142705eeab20369d1483">
    <link rel="icon" type="image/jpeg" sizes="847x1280" href="/assets/img/Aman.jpeg?h=6982600accb7142705eeab20369d1483">
    <link rel="icon" type="image/jpeg" sizes="847x1280" href="/assets/img/Aman.jpeg?h=6982600accb7142705eeab20369d1483">
    <link rel="icon" type="image/jpeg" sizes="847x1280" href="/assets/img/Aman.jpeg?h=6982600accb7142705eeab20369d1483">
    <link rel="icon" type="image/jpeg" sizes="847x1280" href="/assets/img/Aman.jpeg?h=6982600accb7142705eeab20369d1483">
    <link rel="icon" type="image/jpeg" sizes="847x1280" href="/assets/img/Aman.jpeg?h=6982600accb7142705eeab20369d1483">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=2d5fba68e49b15294aaf0bab6f243b85">
    <link rel="manifest" href="/manifest.json?h=e5a51ccb785031a154ecf857ecf6d05c">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=0554366debf1934c87cde55f4ee0b39d">
<link rel="stylesheet" href="Scroll-to-top.css" />
</head>

<body><!-- Navigation-->
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="kjkf.html">
                <span class="d-block d-lg-none"></span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/assets/img/Aman.png?h=f1bde089501d998730dd7d33c929dbf3" alt=""></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certification">Certification</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://drive.google.com/drive/folders/1S3j8yxG331tW_A6ItOWzl7_2dYNCZD6K?usp=sharing">Resume</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        AMAN
                        <span class="text-primary">RANJAN</span>
                    </h1>
                    <div class="subheading mb-5">
                        247, V.H.R Hostel, Swami Vivekanand Subharti University, Meerut, U.P 250005
                        <div> <a id="Mail_to_admin" class="social-icon" href="mailto:aman.ranjan@pm.me">Click to e-mail</a></div>
                    </div>
                    <p class="lead mb-5">Experienced Training Captain with a demonstrated history of working in the education management industry. Skilled in
										Microsoft Office, Bug Tracking, C, C++, Python3, Debbuging, Research, Communication, and Creative Writing. Strong operations professional with a B.Tech focused in Computer Science from Swami Vivekananda Subharti University, Meerut. Looking for some Great Internship Opportunity.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/ranjanport/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ranjanport"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.twitter.com/ranjanport"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/aman.ranjanbharti.1"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0">
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <ul>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Virtual Experience
</h3>
                            <div class="subheading mb-3">JPMorgan Chase & Co., Virtual</div>
                            <p>Credential ID: Rhgj4vmjS7FkHJ8cS</p>
                            <p>Over the period of June 2020 to August 2020, I have completed practical task modules in: Establishing Financial Data Feeds Frontend Web Development Data Visualization with Perspective </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2020 - Aug 2020</span></div>
                    </div>
                    
                    <!--<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2011 - March 2013</span></div>
                    </div>
                    
                    <!--<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div>
                </div>-->
            </ul>
            </section>
            <hr class="m-0"> 
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <ul>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Swami Vivekanand Subharti University</h3>
                            <div class="subheading mb-3">Bachelor of Technology</div>
                            <div>Computer Science</div>
                            <!--<p>Ongoing</p>-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2019 - Present</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">P.C High School</h3>
                            <div class="subheading mb-3">Senior Secondary (XII) </div>
                            <br>PCM <br> Percentage: 63.6%
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2017 - June 2019</span></div>
                    </div>
                    <br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">P.C High School</h3>
                            <div class="subheading mb-2">Secondary (X) </div>
                            <br>Common <br> CGPA 8.8
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2015 - April 2017</span></div>
                    </div>
                </div>
                <ul>
            </section>
            
            <hr class="m-0">
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <ul>
                    <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <!--<li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>-->
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <!--<li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>-->
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                             IT Automation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Platform Testing &amp; Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Version Control System, Github, Git
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Data Managment &amp; Logic
                        </li>
                    </ul>
                </div>
            </ul>
            </section>
            <hr class="m-0">
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>

                    <ul><p>Apart from being a developer, I also enjoy most of my time watching Web-series. I enjoy playing Guitar in my free time.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I also like playin Badminton and I spend a large amount of my free time exploring the latest technology advancements in the software development world.</p>
                </div>
            </ul>
            </section>
            <hr class="m-0">
            <!-- Awards-->
           <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Innovation Day : Inter-departmental Debate Competition - Principal
							<p>Oct 2019, Taken part in Inter-departmental Debate Competition on the Topic Of 5G Pros and Cons.</p>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Internet Day : Content Searching & Impromptu Technical Presentation Competition -Principal
							<p>Nov 2019, Participated in Content Searching & Impromptu Technical Presentation Competition on behalf of Internet Day.</p>

                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Certificate of Achivement - Internshala
                            <p> May 2020 
                            	<br>
                            This certificate is proudly presented to Aman Ranjan from Swami Vivekanand Subharti University for 
                        	participating in the video branding activity to promote Internshala Trainings. I am confident that Aman has learned the art of confidently connecting with the audience by making a video and wish Aman all the best for future endeavours.</p>

                        </li>
                        </ul>
                       </div>
            </section>

            <section class="resume-section" id="certification">
            	<div class="resume-section-content">
            		<h2 class="mb-5">Certifications</h2>
		            <ul class="fa-ul mb-0">
		            <li>
		                <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
						Programming with C and C++ - Internshala <br>Cerification ID: 1443B41A-EE3D-F9A8-CB3D-68FE12BFA1EB
					</li>
		            <li>
		                <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
		                Programming for Everybody Specialization- Getting Started - Coursera <br> Certification ID: W7QHNJ6V2PT2
		            </li>
		            <li>
		                <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
		                Crash Course on Python - Coursera <br> Certification ID: 3YVGKNLR5ZJF
		            </li>
		            <li>
		                <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
		                Python Data Structures - Coursera <br> Certification ID: MNSHYS96X7V6
		            </li>
		            <li>
		                <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
		                Ethical Hacking:Undetectable Malware Using C - Udemy <br> Credential ID: UC-fba03e69-7721-458a-aad2-f31e56cead76
		            </li>
		        	</ul>
                </div>
            </section>
            <ul>**
                <sup>Visit the official website of the respective Companies to verify the credentials</sup></ul>
        </div>
        <a id="Scroll-Up_Button" class="cd-top" href="#"></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="/assets/js/script.min.js?h=eaf94820f99c0dd6d54b351cbaf4ff9f"></script>
</body>

</html>